<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a6W-wj-Yzp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-dJ-8ca">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9HL-JW-jiS" appends="YES" id="DGt-VW-CUb"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="f7M-Eg-1Wh">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ePZ-bU-sbb" appends="YES" id="igr-47-9ro"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-n8-nzK">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zb0-zB-rkH" appends="YES" id="oSq-vs-NGM"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-te-OKq">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qp1-P7-RIV" appends="YES" id="puG-Fe-0rY"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-Ue-n0Z">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UBX-d8-OgH" appends="YES" id="FJO-V9-ngx"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-22-dbf">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="76H-Kp-qge" appends="YES" id="6G6-rq-vY7"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4TB-22-dbf" secondAttribute="bottom" constant="3" id="0Ro-vk-Zn0"/>
                            <constraint firstItem="dKN-dJ-8ca" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="5xX-Dl-nDV"/>
                            <constraint firstItem="AXO-Ue-n0Z" firstAttribute="height" secondItem="dKN-dJ-8ca" secondAttribute="height" id="Bq9-pB-3rP"/>
                            <constraint firstItem="4r9-te-OKq" firstAttribute="top" secondItem="f7M-Eg-1Wh" secondAttribute="bottom" constant="2" id="DxE-GT-cEN"/>
                            <constraint firstItem="4TB-22-dbf" firstAttribute="width" secondItem="dKN-dJ-8ca" secondAttribute="width" id="Iqj-1F-04b"/>
                            <constraint firstItem="4r9-te-OKq" firstAttribute="leading" secondItem="Ojf-n8-nzK" secondAttribute="trailing" constant="2" id="Jht-zj-53g"/>
                            <constraint firstItem="4r9-te-OKq" firstAttribute="height" secondItem="dKN-dJ-8ca" secondAttribute="height" id="KmF-8w-zWc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AXO-Ue-n0Z" secondAttribute="bottom" constant="3" id="KrY-L9-0rU"/>
                            <constraint firstItem="Ojf-n8-nzK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="LLb-aC-xCf"/>
                            <constraint firstItem="4TB-22-dbf" firstAttribute="top" secondItem="4r9-te-OKq" secondAttribute="bottom" constant="2" id="Ty5-ur-0Ua"/>
                            <constraint firstItem="4TB-22-dbf" firstAttribute="leading" secondItem="AXO-Ue-n0Z" secondAttribute="trailing" constant="2" id="UQe-6U-WgP"/>
                            <constraint firstAttribute="trailing" secondItem="f7M-Eg-1Wh" secondAttribute="trailing" constant="2" id="Vvm-uP-6Z7"/>
                            <constraint firstItem="AXO-Ue-n0Z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="XFQ-IM-2BW"/>
                            <constraint firstItem="AXO-Ue-n0Z" firstAttribute="width" secondItem="dKN-dJ-8ca" secondAttribute="width" id="aHJ-WC-anu"/>
                            <constraint firstItem="4TB-22-dbf" firstAttribute="height" secondItem="dKN-dJ-8ca" secondAttribute="height" id="d5U-Xq-jUP"/>
                            <constraint firstItem="AXO-Ue-n0Z" firstAttribute="top" secondItem="Ojf-n8-nzK" secondAttribute="bottom" constant="2" id="fMM-p0-5ab"/>
                            <constraint firstItem="Ojf-n8-nzK" firstAttribute="top" secondItem="dKN-dJ-8ca" secondAttribute="bottom" constant="2" id="kJ7-xb-BJv"/>
                            <constraint firstItem="Ojf-n8-nzK" firstAttribute="height" secondItem="dKN-dJ-8ca" secondAttribute="height" id="kN1-4r-Hlt"/>
                            <constraint firstItem="Ojf-n8-nzK" firstAttribute="width" secondItem="dKN-dJ-8ca" secondAttribute="width" id="leW-aS-qHV"/>
                            <constraint firstItem="f7M-Eg-1Wh" firstAttribute="leading" secondItem="dKN-dJ-8ca" secondAttribute="trailing" constant="2" id="lxz-rB-0Ub"/>
                            <constraint firstItem="f7M-Eg-1Wh" firstAttribute="height" secondItem="dKN-dJ-8ca" secondAttribute="height" id="neq-Lc-7Y1"/>
                            <constraint firstItem="f7M-Eg-1Wh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="rHK-Jo-A3R"/>
                            <constraint firstAttribute="trailing" secondItem="4TB-22-dbf" secondAttribute="trailing" constant="2" id="tIn-ai-PfC"/>
                            <constraint firstItem="4r9-te-OKq" firstAttribute="width" secondItem="dKN-dJ-8ca" secondAttribute="width" id="v3D-ZT-QNp"/>
                            <constraint firstItem="f7M-Eg-1Wh" firstAttribute="width" secondItem="dKN-dJ-8ca" secondAttribute="width" id="vzd-m6-pjI"/>
                            <constraint firstAttribute="trailing" secondItem="4r9-te-OKq" secondAttribute="trailing" constant="2" id="wzt-e1-K2D"/>
                            <constraint firstItem="dKN-dJ-8ca" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="zUi-HP-6Hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="ebD-tT-khY"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="dKN-dJ-8ca" id="fcF-kR-260"/>
                        <outletCollection property="playlistImageViews" destination="f7M-Eg-1Wh" id="qhE-xg-cka"/>
                        <outletCollection property="playlistImageViews" destination="Ojf-n8-nzK" id="RgJ-ES-pR5"/>
                        <outletCollection property="playlistImageViews" destination="4r9-te-OKq" id="cVv-CX-6ok"/>
                        <outletCollection property="playlistImageViews" destination="AXO-Ue-n0Z" id="Qhg-fZ-yEN"/>
                        <outletCollection property="playlistImageViews" destination="4TB-22-dbf" id="bhI-Lc-9kQ"/>
                        <segue destination="KzL-NP-wrX" kind="push" identifier="showPlaylistDetail" id="H1g-tz-FJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9HL-JW-jiS">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="fnO-zf-Ny0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="76H-Kp-qge">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="k6k-jg-5NS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UBX-d8-OgH">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="KfW-ig-aXw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qp1-P7-RIV">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="Aer-g1-Mgb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zb0-zB-rkH">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="GrU-LV-QD1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ePZ-bU-sbb">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="brU-Ct-0BS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="716" y="416"/>
        </scene>
        <!--Artists-->
        <scene sceneID="UGn-rO-N2C">
            <objects>
                <viewController id="KzL-NP-wrX" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkp-xG-y7q"/>
                        <viewControllerLayoutGuide type="bottom" id="uje-2j-QjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6n-OY-nUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-sp-iS7">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YmA-sp-iS7" secondAttribute="height" multiplier="32:29" id="a1P-Ju-W6N"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-fA-jOT">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-Kz-gTy">
                                        <rect key="frame" x="20" y="10" width="113.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-20-19I">
                                        <rect key="frame" x="20" y="38" width="280" height="42.5"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Qx-20-19I" secondAttribute="trailing" constant="20" id="0pS-Sx-Fov"/>
                                    <constraint firstAttribute="width" secondItem="K3T-fA-jOT" secondAttribute="height" multiplier="32:9" id="4up-uL-ekc"/>
                                    <constraint firstItem="eOp-Kz-gTy" firstAttribute="leading" secondItem="K3T-fA-jOT" secondAttribute="leading" constant="20" id="8CO-Oc-Awk"/>
                                    <constraint firstItem="9Qx-20-19I" firstAttribute="leading" secondItem="K3T-fA-jOT" secondAttribute="leading" constant="20" id="NGH-in-NC2"/>
                                    <constraint firstItem="9Qx-20-19I" firstAttribute="top" secondItem="eOp-Kz-gTy" secondAttribute="bottom" constant="8" id="P3M-dW-WbK"/>
                                    <constraint firstItem="eOp-Kz-gTy" firstAttribute="top" secondItem="K3T-fA-jOT" secondAttribute="top" constant="10" id="cuT-n5-VPq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-Rp-ZR0">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-Wo-yPO">
                                <rect key="frame" x="20" y="407" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-lp-oZa">
                                <rect key="frame" x="20" y="432" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-qh-T0m">
                                <rect key="frame" x="20" y="457" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YmA-sp-iS7" firstAttribute="leading" secondItem="w6n-OY-nUv" secondAttribute="leading" id="0Db-GW-T6f"/>
                            <constraint firstItem="K3T-fA-jOT" firstAttribute="bottom" secondItem="YmA-sp-iS7" secondAttribute="bottom" id="3Dk-vO-yZ7"/>
                            <constraint firstItem="UIZ-qh-T0m" firstAttribute="leading" secondItem="w6n-OY-nUv" secondAttribute="leading" constant="20" id="7Jf-km-CYW"/>
                            <constraint firstItem="YmA-sp-iS7" firstAttribute="top" secondItem="dkp-xG-y7q" secondAttribute="bottom" id="96O-u1-2U1"/>
                            <constraint firstItem="UIZ-qh-T0m" firstAttribute="top" secondItem="1rU-lp-oZa" secondAttribute="bottom" constant="8" id="DES-6O-ePz"/>
                            <constraint firstItem="GVd-Wo-yPO" firstAttribute="leading" secondItem="w6n-OY-nUv" secondAttribute="leading" constant="20" id="Doh-Ag-ELS"/>
                            <constraint firstItem="n12-Rp-ZR0" firstAttribute="leading" secondItem="w6n-OY-nUv" secondAttribute="leading" constant="20" id="NPE-jE-Bq7"/>
                            <constraint firstItem="K3T-fA-jOT" firstAttribute="leading" secondItem="w6n-OY-nUv" secondAttribute="leading" id="VkR-kN-bgk"/>
                            <constraint firstAttribute="trailing" secondItem="YmA-sp-iS7" secondAttribute="trailing" id="aes-N9-0ht"/>
                            <constraint firstItem="GVd-Wo-yPO" firstAttribute="top" secondItem="n12-Rp-ZR0" secondAttribute="bottom" constant="12.5" id="fYt-L1-aUa"/>
                            <constraint firstItem="1rU-lp-oZa" firstAttribute="top" secondItem="GVd-Wo-yPO" secondAttribute="bottom" constant="8" id="kde-NM-46s"/>
                            <constraint firstItem="n12-Rp-ZR0" firstAttribute="top" secondItem="K3T-fA-jOT" secondAttribute="bottom" constant="20" id="nce-wp-UOb"/>
                            <constraint firstAttribute="trailing" secondItem="K3T-fA-jOT" secondAttribute="trailing" id="tK5-wr-YTB"/>
                            <constraint firstItem="1rU-lp-oZa" firstAttribute="leading" secondItem="w6n-OY-nUv" secondAttribute="leading" constant="20" id="uGB-A6-qL3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="NUx-6L-ekn"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="GVd-Wo-yPO" id="eH6-9O-fbt"/>
                        <outlet property="playlistArtist1" destination="1rU-lp-oZa" id="OnH-kO-cfc"/>
                        <outlet property="playlistArtist2" destination="UIZ-qh-T0m" id="f1a-3i-jWI"/>
                        <outlet property="playlistCoverImage" destination="YmA-sp-iS7" id="JAr-QJ-RJL"/>
                        <outlet property="playlistDescription" destination="9Qx-20-19I" id="hyG-Mc-CMG"/>
                        <outlet property="playlistTitle" destination="eOp-Kz-gTy" id="QGH-Nt-llx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkv-Rf-ovE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5U-7n-Ipf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6W-wj-Yzp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1FY-Fl-sZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WL5-A9-M0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxy-ek-B3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
